# MyFirstApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagie/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mechinot.json
app/src/main/java/com/sagie/myfirstapplication/: AlarmReceiver.java  BaseActivity.java  BatteryReceiver.java  CalendarAdapter.java  CalenderActivity.java  ChatMessage.java  CreateMechinaActivity.java  Day.java  Event.java  ExploreAdapter.java  FBRef.java  Frame2Activity.java  FrameActivity.java  GeoPoint.java  GuessNumber.java  GuessNumberActivity.java  IGeocodeCallback.java  LinearActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MechinaAdapter.java  MechinaEvent.java  MechinotInfoActivity.java  MessageAdapter.java  MonthlyCalendarActivity.java  MusicService.java  MyReceiver.java  NewActivity.java  NextActivity.java  OpenPageActivity.java  PrefsHelper.java  ProfileUserActivity.java  Register.java  RegisterActivity.java  Regulations.java  SharedPreferencesActivity.java  Student.java  User.java  (+8 more)
app/src/main/java/com/sagie/myfirstapplication/Activities/: BaseActivity.java  ChatActivity.java  CreateMechinaActivity.java  FullMapActivity.java  LoginActivity.java  MainActivity.java  MonthlyCalendarActivity.java  OpenPageActivity.java  ProfileUserActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/sagie/myfirstapplication/models/: AlarmReciever.java  ChatMessage.java  Day.java  GeoPoint.java  MechinaEvent.java  NetworkChangeReceiver.java  User.java
app/src/main/res/drawable/: event_item_bg.xml  rounded_container.xml  today_circle.xml
app/src/main/res/layout/: activity_calender.xml  activity_chat.xml  activity_create_mechina.xml  activity_custom.xml  activity_frame.xml  activity_frame_2.xml  activity_full_map.xml  activity_guess_number.xml  activity_linear.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mechinot_info.xml  activity_monthly_calendar.xml  activity_new.xml  activity_open_page.xml  activity_profile_user.xml  activity_register.xml  activity_regulations.xml  activity_settings.xml  activity_shared_preferences.xml  activity_sigim.xml  activity_sp.xml  base_layout.xml  dialog_edit_profile.xml  dialog_mechina_details.xml  item.xml  item_chat_message.xml  item_explore_card.xml  item_mechina_card.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sagie/myfirstapplication/: ExampleUnitTest.java
exportToHTML/com/sagie/myfirstapplication/models/: MechinaEvent.java.html
gradle/wrapper/: gradle-wrapper.properties
