plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sagie.myfirstapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.sagie.myfirstapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // קריאת המפתח מהקובץ המקומי והעברתו ל-Manifest
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [mapsApiKey: properties.getProperty('MAPS_API_KEY')]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // **IMPORTANT: Place the Firebase BoM at the top**
    // The BoM will manage the versions of all other Firebase libraries.
    implementation(platform("com.google.firebase:firebase-bom:34.7.0"))

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    // App's dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.12.2'

    // Firebase dependencies
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-firestore")

    // Other dependencies
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.mlkit:translate:17.0.3'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

