<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/btnHome"
        android:title="דף ראשי" />

    <item
        android:id="@+id/btnLogin"
        android:title="התחברות" />

    <item
        android:id="@+id/btnRegister"
        android:title="הרשמה" />

    <item
        android:id="@+id/btnFullMap"
        android:title="כל המכינות שלי" />

    <item
        android:id="@+id/brnCalender"
        android:title="יומן" />

    <item
        android:id="@+id/btnSetting"
        android:title="הגדרות" />

    <item
        android:id="@+id/btnLogout"
        android:title="התנתקות" />


</menu>