<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E94FD"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:background="#E46A6A"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="My First Application"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="171dp"
        android:layout_height="102dp"
        android:layout_marginTop="384dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Sagie cohen or"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="186dp"
        android:layout_height="74dp"
        android:backgroundTint="#AAAAAA"
        android:text="cohen"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="193dp"
        android:layout_height="72dp"
        android:backgroundTint="#AAAAAA"
        android:text="sagie"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.968" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="change background"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerPage"
        app:layout_constraintVertical_bias="0.388" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="222dp"
        android:layout_height="106dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/output"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"></SeekBar>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_marginTop="36dp"
        android:alpha="0"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="162dp"
        android:layout_height="170dp"
        android:alpha="1"
        android:src="@drawable/img_1"
        app:layout_constraintBottom_toTopOf="@+id/sb"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/GuessGame"
        android:layout_width="224dp"
        android:layout_height="95dp"
        android:layout_marginStart="28dp"

        android:text="go to guess the number"
        app:layout_constraintBottom_toTopOf="@+id/sb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/linerPage"
        android:layout_width="188dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="new page liner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
