<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessNumber"
    android:background="#7673E1"    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="Guess the number"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="88dp"
        android:layout_marginBottom="172dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guessYour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etGuess1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:hint="Enter min number"
            android:inputType="number" />

        <EditText
            android:id="@+id/etGuess2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:hint="Enter max number"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRange"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/guessYour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        />

    <EditText
        android:id="@+id/guessYour"
        android:layout_width="224dp"
        android:layout_height="81dp"
        android:layout_marginBottom="200dp"
        android:hint="your guess"
        app:layout_constraintBottom_toBottomOf="@+id/guessPartLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout

        android:id="@+id/guessPartLinear"
        android:layout_width="290dp"
        android:layout_height="195dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/backHome1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/result"
            android:layout_width="257dp"
            android:layout_height="126dp"
            android:height="0dp"
            android:hint="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Ok" />

            <Button
                android:id="@+id/resetGame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Reset game" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/backHome1"
        android:layout_width="196dp"
        android:layout_height="78dp"

        android:layout_marginBottom="24dp"
        android:text="Back to HomePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>